<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
      type="text/javascript"
    ></script>
    <title>index</title>
    <style>
      .line-center {
        text-align: center;
      }
      .ecg-view {
        {% comment %} position: fixed; relative; absolute {% endcomment %}
        position: absolute; 
        left: 0px;
        top: 0px;
        margin: 3px;
        background: #000000;
        border: thin solid #aaaaaa;
      }

      .bg-grid {
        position: fixed;
        left: 0px;
        top: 0px;
        margin: 10px;
        {% comment %} background: #FF000000; {% endcomment %}
        {% comment %} background: #00000000; {% endcomment %}
        {% comment %} background: #000000; {% endcomment %}
        {% comment %} background: #FFFFFFFF; {% endcomment %}
        border: thin solid #aaaaaa;
      }
    </style>
  </head>

  <body>
    <div class="line-center">
      <span>
        <canvas id="ecg-view1" class="ecg-view" width="800" height="200">Canvas not supported</canvas>
      </span>
      <span>
        <canvas id="ecg-view2" class="ecg-view" width="800" height="200">Canvas not supported</canvas>
      </span>
    </div>
    <div class="line-center">
      <span >
        <canvas id="ecg-view3" class="ecg-view" width="800" height="200">Canvas not supported</canvas>
      </span>
      <span>
        <canvas id="ecg-view4" class="ecg-view" width="800" height="200">Canvas not supported</canvas>
      </span>
    </div>
    <div class="line-center">
      <span>
        <canvas id="ecg-view5" class="ecg-view" width="800" height="200">Canvas not supported</canvas>
      </span>
      <span>
        <canvas id="ecg-view6" class="ecg-view" width="800" height="200">Canvas not supported</canvas>
      </span>
    </div>
  </body>
</html>
